---
 - hosts: aws
   become: yes
   tasks:
     - name : execute a shell
       shell: touch /tmp/devops
#       register: abc
#     - debug:
#         msg: "{{ abc.stdout_lines }}"
#     - name : execute a command
#       command: echo " executing a command" 

     



